# AlterDataChallenge

./: .gitignore  AlterDataChallenge.sln
src/Alterdata.Application/: Alterdata.Application.csproj  DependencyInjection.cs
src/Alterdata.Application/Features/Project/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Alterdata.Application/Features/ProjectFeature/Commands/: ChangeTaskStatusCommandHandler.cs
src/Alterdata.Application/Features/ProjectFeature/Commands/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs
src/Alterdata.Application/Features/ProjectFeature/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs
src/Alterdata.Application/Features/ProjectFeature/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Alterdata.Application/Features/ProjectFeature/Commands/CreateTaskComment/: CreateTaskCommentCommand.cs  CreateTaskCommentCommandHandler.cs
src/Alterdata.Application/Features/ProjectFeature/Commands/RegisterTaskSpendTime/: RegisterTaskSpendTimeCommand.cs  RegisterTaskSpendTimeCommandHandler.cs
src/Alterdata.Application/Features/ProjectFeature/Queries/: GetTaskDetailsQuery.cs  GetTaskDetailsQueryHandler.cs
src/Alterdata.Application/Subscribers/ProjectCreated/: EntityHistorySubscriber.cs
src/Alterdata.Infra/: Alterdata.Infra.csproj
src/Alterdata.Infra/DI/: RepositoriesDI.cs
src/Alterdata.Infra/Persistence/: ApplicationDbContext.cs
src/Alterdata.Infra/Persistence/Configurations/: ProjectConfiguration.cs  TaskCommentConfiguration.cs  TaskConfiguration.cs  TaskSpentTimeConfiguration.cs
src/Alterdata.Infra/Persistence/Repositories/: ProjectRepository.cs
(+50 files in other folders)
