<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Project\Commands\ChangeTaskStatus\" />
      <Folder Include="Features\Project\Commands\CreateTaskComment\" />
      <Folder Include="Features\Project\Commands\CreateTasks\" />
      <Folder Include="Features\Project\Queries\GetProjectDetails\" />
      <Folder Include="Features\Project\Queries\GetTasksDetails\" />
      <Folder Include="Features\Task\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alterdata.Infra\Alterdata.Infra.csproj" />
    </ItemGroup>

</Project>
