<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alterdata.Domain\Alterdata.Domain.csproj" />
      <ProjectReference Include="..\Shared\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
    </ItemGroup>

</Project>
